def fizz():
    print('fizz')

def buzz(): 
    print("buzz")


def fizzbuzz():
    print("fizzbuzz")
def play():
    for i in range(1,16):
        if i % 3 == 0 and i % 5 == 0:
            fizzbuzz()
        elif i % 3 == 0:
            fizz()
        elif i % 5 == 0:
            buzz()

        else:
            print(i)
    return

play()

# 우리가 짠 허접한 코드
# 자 도형이가 피즈버즈를 열면 저번에 내가 푸쉬 다다닥 한게 올라와있을거야
# 그때 마지막으로 풀을 받았나? 기억이 잘.. 도형이 화면공유 한번해볼래?
# 안드로이드스튜디오 화면공유 ㄱㄱ
# 피즈버즈를 안드로이드스튜디오로 열어서
# 그 피즈버즈를 로컬에서 찾아서 안드로이드스튜디오의 Open 창에 그냥 드래그갈기면돼
# ㅋㅋㅋㅋ 근데 팀장이더라도 당연히 클론했으면 있지 팀장도 코드를 종종 짜니깐
# 아무튼 그거 열어서 화면공유 내가 종료해줘야하나??
#
# 도형이 저거 하는동안 내가 개꿀기능 하나 알려주도록 하지
# 보고있나??
# 이게 진짜 개 개 개 꿀 기능인데
# 자 나같이 게으른 사람들은 커밋을 잘 안 하는 경향이 있어요
# 예를 들어 뭐 기능 하나 구현했다 하면 함수 하나하나 다 커밋을 갈겨버려도 무조건 좋단말이야??
# 이유) 커밋은 그냥 내 로컬에 그 '상태'를 바로 저장해버리는거기 때문에 언제든 커밋만 남아있으면 그 상태로 샥 돌아갈 수 있다
# 근데.. 모종의 사유로 막.. 날아가버림 -> 이게 보통 언제 발생하냐면
# 막 여럿이서 푸쉬하고 풀하고 막.. 그 컨플릭트 해결하다보면 갑자기 렉걸리거나 어쩌고 해서 변경사항이 싸아악 다 날아가버릴 수 있어
# 근데 내가 만약에 하루이틀 커밋 없이 개빡세게 페이지 하나를 만들었는데 ⬆️이지@ㄹ하다가 날아갔다고 칩시다 (실제상황)
# 그러면 이 기능을 쓸 수 있다~~
# 사실.. 이거는 지금 이 코드를 짠지 얼마 안 돼서 로컬히스토리가 안 남아있는데
# 안드로이드스튜디오는 얼마간에 한번씩 자동으로 그 때까지의 코드를 저장해줘
# 지금은 회색으로 돼있는 저걸 클릭하면 막 몇시에 어떤상태였는지 오잉
# File -> Local History -> .. 이거 안 머야이거 전체주석 어떻게하더라?? 기억이안나네 어어 굿굿 이대로 푸쉬한번하겠습니다